{    "name": "wamasoftware/zend-framework-2-jquery-datatable-library",    "type": "datatable-library",    "description": "Server-side handler of DataTables Jquery Plugin for Zend Framework 2",    "keywords": ["Zend framework 2", "zend framework", "datatables", "datatable", "datatables jquery plugin"],    "homepage": "https://github.com/wamasoftware/zend-framework-2-jquery-datatable-library",    "license": "MIT",    "authors": [        {            "name": "Wama Software",            "emaii": "samier.sompura@gmail.com",            "homepage": "http://wamasoftware.com/"        }    ],    "require": {        "php": ">=5.3.2",        "zendframework/zendframework": "2.0.*"    },    "minimum-stability": "dev",    "autoload": {        "psr-0": {            "wamasoftware\\zend-framework-2-jquery-datatable-library": ""        }    },    "target-dir": "wamasoftware/zend-framework-2-jquery-datatable-library"}